HOWARD CURLY 123456789 2.6 OHARA
PARKER PETER 345676567 3.2 HOLYCROSS
GOOCHE AGNES 111456789 3.2 BOLAND
BOND JAMES 234876789 3.9 BOLAND
HOWARD MOE 222333444 2.9 SULLIVAN
SIMPSON MARGE 123678989 2.5 VILLATERESA
BENIS ELAINE 987678765 3.6 BOLAND
KRAMER COSMO 123445435 2.2 OHARA
ROSE JOHNNY 234765876 3.3 CORR
ROSE MOIRA 333444555 3.8 BOLAND
ROSE DAVID 986787565 2.3 CORR
ROSE ALEXIS 345678903 3.1 OHARA
SCHITT ROLAND 234657898 3.9 SULLIVAN
SCHITT JOCELYN 986867564 3.1 VILLATERESA
BUDD STEVIE 587857675 2.6 HOLYCROSSSIMPSON LISA 909898979 3.9 BOLAND
SIMPSON BART 234444443 1.0 OHARA
SANDS TWYLA 285655345 3.4 CORR