Charlotte 359 
Olivia 320 
Isla 319 
Amelia 295 
Mia 256 
Ava 247 
Harper 227 
Willow 226 
Grace 222 
Sophie 206 
Ivy 205 
Isabella 204 
Evelyn 189 
Ella 189 
Evie 189 
Matilda 187 
Lily 187 
Ruby 179 
Lucy 173 
Chloe 173 
Sophia 162 
Frankie 154 
Violet 142 
Mila 142 
Emily 138 
Zoe 137 
Hannah 137 
Georgia 136 
Freya 130 
Elsie 128 
Hazel 128 
Layla 127 
Aria 125 
Scarlett 124 
Audrey 124 
Mackenzie 122 
Ellie 121 
Aurora 121 
Alice 120 
Isabelle 119 
Abigail 116 
Sienna 114 
Luna 114 
Florence 108 
Penelope 105 
Poppy 104 
Addison 102 
Eleanor 98 
Zara 96 
Emilia 96 
Thea 93 
Billie 93 
Phoebe 90 
Ayla 90 
Harriet 87 
Emma 87 
Savannah 84 
Summer 83 
Peyton 83 
Imogen 81 
Daisy 81 
Elizabeth 80 
Eloise 79 
Claire 79 
Adeline 79 
Stella 76 
Remi 76 
Millie 75 
Jasmine 74 
Delilah 74 
Bonnie 74 
Piper 73 
Sadie 70 
Eva 70 
Indiana 69 
Quinn 68 
Sofia 68 
Olive 67 
Holly 64 
Aubrey 63 
Aaliyah 63 
Brooklyn 62 
Harlow 61 
Bella 60 
Lola 59 
Rose 58 
Lilly 55 
Hallie 55 
Pippa 54 
Charlie 54 
Maggie 53 
Clara 53 
Chelsea 53 
Paige 52 
Lillian 52 
Eliza 52 
Annabelle 52 
Rosie 51 
Hayley 51 
Maddison 50 
Elena 50 
Gracie 50
Oliver 525 
Noah 383 
Jack 324 
William 322 
Henry 307 
Theodore 283 
Elijah 273 
Leo 267 
Thomas 266 
Hudson 263 
Charlie 252 
Archie 244 
Harrison 222 
Levi 221 
Lucas 213 
Hunter 213 
Cooper 211 
Archer 208 
Oscar 206 
Alexander 197 
James 190 
Lincoln 187 
Mason 182 
Arlo 178 
Liam 176 
Arthur 167 
George 162 
Lachlan 160 
Harvey 157 
Hugo 156 
Ethan 155 
Luca 154 
Benjamin 154 
Finn 150 
Jackson 139 
Sebastian 136 
Harry 136 
Xavier 135 
Max 135 
Eli 134 
Samuel 133 
Carter 130 
Edward 112 
Patrick 111 
Flynn 107 
Kai 107 
Jacob 104 
Spencer 103 
Riley 103 
Theo 101 
Connor 99 
Louis 96 
Joshua 96 
Joseph 95 
Owen 94 
Grayson 94 
Isaac 93 
Austin 93 
Ryan 90 
Parker 90 
Braxton 89 
Ezra 88 
Wyatt 87 
Sonny 87 
Jaxon 87 
Jasper 87 
Fletcher 87 
Michael 86 
Beau 86 
Angus 85 
Asher 85 
Ryder 84 
Jordan 83 
Charles 83 
Ashton 83 
Daniel 83 
Jayden 79 
Darcy 78 
Nate 75 
Luke 74 
Hamish 73 
Tyler 70 
Phoenix 70 
Maverick 70 
Ari 70 
Frederick 67 
Caleb 67 
Lennox 66 
Billy 66 
Alfie 66 
River 65 
Lewis 65 
Leonardo 64 
Matthew 64 
Luka 64 
Gabriel 64 
Aiden 64 
Vincent 63 
Felix 63 
Blake 63